# animalkare

.github/workflows/: blank.yml
demo/: .github-ci.yml  docker-compose.yml  pom.xml
demo/backend/: database.sql  db.sqlite  pom.xml
demo/backend/src/main/resources/: application.properties
